<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="@dimen/contact_icon_width"
            android:layout_height="@dimen/contact_icon_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_image"
            android:text="Dylan Johnson"
            android:textSize="30sp"
            style="@style/AppTheme.ContactInfo.TextView"
            />
        
        <HorizontalScrollView
            android:id="@+id/chip_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/contact_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_button_label"
                    app:chipIcon="@drawable/ic_phone_black_24dp"
                    style="@style/AppTheme.ContactInfo.Chip"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_label"
                    app:chipIcon="@drawable/ic_textsms_black_24dp"
                    style="@style/AppTheme.ContactInfo.Chip"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_button_label"
                    app:chipIcon="@drawable/ic_email_black_24dp"
                    style="@style/AppTheme.ContactInfo.Chip"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/directions_button_label"
                    app:chipIcon="@drawable/ic_directions_black_24dp"
                    style="@style/AppTheme.ContactInfo.Chip"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/web_button_label"
                    app:chipIcon="@drawable/ic_public_black_24dp"
                    style="@style/AppTheme.ContactInfo.Chip"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/chip_scroll_view"
            android:layout_marginStart="@dimen/contact_info_margin_start"
            android:layout_marginTop="@dimen/contact_info_margin_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ContactInfo.TextView"
                android:text="5015015015"
                app:drawableStartCompat="@drawable/ic_phone_black_24dp"
                android:drawablePadding="@dimen/contact_icon_padding"
                />
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                style="@style/AppTheme.ContactInfo.HorizontalDivider"/>
            <TextView
                android:id="@+id/email_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dyl@dylan.com"
                style="@style/AppTheme.ContactInfo.TextView"
                android:drawablePadding="@dimen/contact_icon_padding"
                app:drawableStartCompat="@drawable/ic_email_black_24dp"
                />
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                style="@style/AppTheme.ContactInfo.HorizontalDivider"/>
            <TextView
                android:id="@+id/location_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Test St"
                style="@style/AppTheme.ContactInfo.TextView"
                android:drawablePadding="@dimen/contact_icon_padding"
                app:drawableStartCompat="@drawable/ic_place_black_24dp"/>
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                style="@style/AppTheme.ContactInfo.HorizontalDivider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ContactInfo.TextView"
                android:text="www.blahblah.edu"
                android:drawablePadding="@dimen/contact_icon_padding"
                app:drawableStartCompat="@drawable/ic_public_black_24dp"/>

        </LinearLayout>

        
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>